NUXT_ENV_GOOGLE_TAG_ID=G-57VGSBQP6C
NUXT_PUBLIC_GOOGLE_TAG_ID=G-57VGSBQP6C
SUPABASE_URL=https://bdslfjonydgzeykbkznd.supabase.co
NUXT_PUBLIC_SUPABASE_URL=https://bdslfjonydgzeykbkznd.supabase.co
NUXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkc2xmam9ueWRnemV5a2Jrem5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTk3Mjg2MDIsImV4cCI6MTk3NTMwNDYwMn0.0Mt6WhOTIRWoTcVKebXAt-UHXLOxH_dNH0dHaFFFhpQ
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkc2xmam9ueWRnemV5a2Jrem5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTk3Mjg2MDIsImV4cCI6MTk3NTMwNDYwMn0.0Mt6WhOTIRWoTcVKebXAt-UHXLOxH_dNH0dHaFFFhpQ
